<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4078c5f67b94defbd47d0c0b32bb5f0" Name="Diagram1">
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.AdministrativeBoard" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.Club" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.ClubMember" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.Device" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.DeviceType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.Event" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.Person" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.Role" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.SocialMedia" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.SocialMediaClub" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bu_yabi_kutupyildiziModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_AdministrativeBoard_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_AdministrativeBoard_Role" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_Administrator_Club1" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_ClubMember_Club" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_Event_Club" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_SocialMediaClub_Club" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_ClubMember_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_Device_DeviceType" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_Device_Person" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.FK_SocialMediaClub_SocialMedia" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.PersonEventAttend" ManuallyRouted="false" />
        <AssociationConnector Association="bu_yabi_kutupyildiziModel.PersonFollowClub" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>